[preload  storage="./data/bgimage/toire_omorashi1.png"  ]
[preload  storage="./data/bgimage/toire_omorashi2.png"  ]
[preload  storage="./data/bgimage/toile.png"  ]
[preload  storage="./data/bgimage/black_back.png"  ]
[preload  storage="./data/fgimage/chara/5/hanme.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/5/tameiki2.png"  ]
[preload  storage="./data/fgimage/chara/5/utumuki2.png"  ]
[preload  storage="./data/fgimage/chara/2/husime1.png"  ]
[preload  storage="./data/fgimage/chara/5/odoroki2.png"  ]
[preload  storage="./data/fgimage/chara/5/namidame2.png"  ]
[preload  storage="./data/fgimage/chara/5/kuti2.png"  ]
[preload  storage="./data/fgimage/chara/2/normal1.png"  ]
[return]