[preload  storage="./data/bgimage/black_back.png"  ]
[preload  storage="./data/fgimage/chara/2/normal1.png"  ]
[preload  storage="./data/fgimage/chara/2/husime1.png"  ]
[preload  storage="./data/fgimage/chara/2/husime2.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/5/huzake2.png"  ]
[preload  storage="./data/fgimage/chara/2/normal2.png"  ]
[preload  storage="./data/fgimage/chara/5/niko2.png"  ]
[preload  storage="./data/fgimage/chara/5/odoroki2.png"  ]
[preload  storage="./data/fgimage/chara/5/utumuki2.png"  ]
[return]