[_tb_system_call  storage="system/_preview.ks"  ]
[mask  time="10"  ]
[mask_off  time="10"  ]
[cm  ]
[tb_start_tyrano_code  ]
[delay  speed="30"  ]
[_tb_end_tyrano_code  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="quiet-residential-area1.ogg"  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="20"  time="1000"  buf="0"  storage="se_maoudamashii_chime03.ogg"  ]
[tb_start_text  mode="1"  ]
#
Keen Cone Khan Cone ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#先生
Let's start the lesson
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#男子生徒
Stand up!
[p  ]
[_tb_end_text  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/utumuki2.png"  width="350"  height="640"  left="606"  top="0"  reflect="false"  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/イラスト271.png"  width="300"  height="400"  left="596"  top="61"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#しずく
(That is the beginning of the fifth class ...)
[p  ]
(It's early for lunch break)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I was completely tired of the boring morning classes.
[p  ]
I had a quick lunch and slept in preparation for the afternoon class ...
[wait  time="1000"  ]
[r  ]
I'm still sleepless.
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/tameiki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
(I suppose I ate lunch and went to bed immediately ...)
[p  ]
(... I'm still sleepy)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Say drowsyly and say hello and sit down on a chair.
[p  ]
"At that time, I suddenly realized that I was angry."
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/utumuki.png"  ]
[tb_start_text  mode="1"  ]
#しずく
(... you might want to pee a little)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"The moment I sat down, I felt a slight desire to urinate"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"By the way, I didn't finish the toilet before taking a nap"
[p  ]
[r  ]
"Okay okay The class ends in one hour. If that's the case, I'll be able to withstand it."
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/tameiki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
"(... I can stand it, right?)"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Thus began to endure peeing in class.
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
