[_tb_system_call  storage="system/_kirie_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="quiet-residential-area1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="toire_omorashi1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#しずく
No ... no ... no ... no ... no ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="toire_omorashi2.png"  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#しずく
Huh ... huh ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="toile.png"  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/namidame.png"  width="350"  height="640"  left="600"  ]
[chara_show  name="ヤンキー"  time="1000"  wait="true"  storage="chara/2/husime1.png"  width="350"  height="640"  left="1"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#???
[delay  speed="60"  ]
That ... what ... I'm sorry ...
[p  ]
Because I bumped into me ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
Yeah ... okay ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#???
"For now, enter the private room"
[p  ]
I'll clean it
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
…Yup
[p  ]
[_tb_end_text  ]
[chara_hide  name="しずく"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/utumuki2.png"  width="350"  height="640"  left="605"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="60"  ]
Oh ... the skirt is messy ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#しずく
(Burutsu)
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/hanme.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="se_maoudamashii_element_water03.ogg"  ]
[wait  time="2000"  ]
[tb_start_text  mode="1"  ]
#しずく
(Hmm ... there was still a little left ...)
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="toile.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="ヤンキー"  time="1000"  wait="true"  storage="chara/2/normal1.png"  width="350"  height="640"  left="4"  top="0"  reflect="true"  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/utumuki2.png"  width="350"  height="640"  left="607"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#???
[delay  speed="30"  ]
Are you done?
[p  ]
After that ... I have to do something about that clothes.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
Somehow ... isn't it good?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#???
"Oh, my brother and sister often leaked, so ..."
[p  ]
[_tb_end_text  ]
[playse  volume="10"  time="1000"  buf="0"  storage="se_maoudamashii_chime03.ogg"  ]
[tb_start_text  mode="1"  ]
#
Keen Cone Khan Cone
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#???
… Do you want to go to the bathroom first?
[p  ]
Someone may come because the class is over
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
Yeah ... yes
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="game_maoudamashii_5_village10.ogg"  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="30"  ]
"Something ... Thank you, uh ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#???
Kirie
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
"Well, the bad one is this one"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
"Yeah ... well, Kirie ... chan ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
Hmm…?
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/tameiki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
How can I ... get out of the classroom during class?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
"Get out? … Ah, were they in the same class?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
Oh yeah
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/utumuki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
I ... I couldn't get out of the classroom ... so ... I leaked ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
… Is that what it was
[p  ]
Yeah ... I thought the class was dull and left the classroom.
[p  ]
That's about it
[p  ]
So ... I wonder if I don't lie to myself
[p  ]
Don't worry about others
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
(To be honest with your feelings ...)
[p  ]
[_tb_end_text  ]
[chara_mod  name="ヤンキー"  time="600"  cross="true"  storage="chara/2/husime1.png"  ]
[tb_start_text  mode="1"  ]
#きりえ
[delay  speed="60"  ]
"Besides, if you put up with it too much"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
Ill ... That's right ...
[p  ]
[_tb_end_text  ]
[chara_hide  name="ヤンキー"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/odoroki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="30"  ]
"Ah, Kirie-chan, that's the health room ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Gakkon
[p  ]
[_tb_end_text  ]
[chara_show  name="ヤンキー"  time="1000"  wait="true"  storage="chara/2/normal1.png"  width="350"  height="640"  left="1"  top="0"  reflect="true"  ]
[tb_start_text  mode="1"  ]
#きりえ
Yes tea
[p  ]
Treat from me
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/utumuki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
Thank you very much ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
… Do n’t you drink it and leak it?
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/namidame2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="30"  ]
I won't leak it!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="90"  ]
……maybe
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#きりえ
[delay  speed="30"  ]
"Ah, I see I see"
[p  ]
… I ’ll use this
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/kuti2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
Do you not come to the infirmary?
[p  ]
[_tb_end_text  ]
[chara_mod  name="ヤンキー"  time="600"  cross="true"  storage="chara/2/husime1.png"  ]
[tb_start_text  mode="1"  ]
#きりえ
The teacher in the infirmary told me that I would never come again
[p  ]
The infirmary is not a place to skip
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/utumuki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
ah I see…
[r  ]
[delay  speed="60"  ]
(So ​​you were in the toilet ...)
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/kuti2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="30"  ]
"Well then, in the classroom again, thank you for today"
[p  ]
Next time ... I'll do my best to get out of the classroom ...!
[p  ]
[_tb_end_text  ]
[chara_mod  name="ヤンキー"  time="600"  cross="true"  storage="chara/2/normal1.png"  ]
[tb_start_text  mode="1"  ]
#きりえ
"Hmm, moderately"
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[playse  volume="30"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[tb_start_text  mode="1"  ]
#
Game over
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_replay  id="kirie"  ]
[jump  storage="omake_kirie.ks"  target=""  ]
[s  ]
