[_tb_system_call  storage="system/_kyoshitsu_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="quiet-residential-area1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="教室ルート1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code  ]
[delay  speed="90"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#しずく
(No ... I can't stand it anymore ...)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
…
[wait  time="300"  ]
See ... don't see ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="教室ルート2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#しずく
(No ... I ... I leaked ...)
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="room1330.jpg"  ]
[tb_start_tyrano_code  ]
[delay  speed="30"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
The smell of my pee floats in a closed classroom.
[p  ]
[_tb_end_text  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/utumuki2.png"  width="350"  height="640"  left="606"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#しずく
Hi ... I'm sorry ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#先生
Bring me a bucket and a rag!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#女子生徒
Fine? Stand up?
[p  ]
Let's go to the health room together
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="90"  ]
…
[p  ]
…Yup
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
[delay  speed="60"  ]
"As prompted, I got up from my chair and headed to the infirmary."
[p  ]
"… No way, you really leaked ..."
[p  ]
I wonder if I'll be called a pissing woman from tomorrow ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[playse  volume="30"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[tb_start_text  mode="1"  ]
#
Game over
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="kyoshitsu"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
