[_tb_system_call  storage="system/_omake.ks"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
*start
[cm  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="omake.png"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano25.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/kuti2.png"  width="350"  height="640"  left="600"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#しずく
"Hi, I'm dripping"
[p  ]
"Thank you for playing "Schoolgirl peeing circumstance" this time."
[p  ]
This game has 4 routes: 3 for the main story and 1 for the bonus
[p  ]
Did you play through?
[p  ]
"If you like it, please take a look!"
[p  ]
[_tb_end_text  ]
[chara_show  name="ヤンキー"  time="1000"  wait="true"  storage="chara/2/normal1.png"  width="350"  height="640"  left="1"  top="0"  reflect="true"  ]
[tb_start_text  mode="1"  ]
#???
I'm also talking about the main story
[p  ]
"Where was it, reminiscence mode ...?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
"Yeah, you can play it by seeing a certain scenario in the main part!"
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/huzake2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
"That, ???! The name is ???!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#???
"Ah, that's right ... I can't seem to show my name because it's spoiled ..."
[p  ]
"Well, I'm good enough to show my face ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
"Well, the trial version had a silhouette"
[p  ]
It was good that the design was completed
[p  ]
[_tb_end_text  ]
[chara_mod  name="ヤンキー"  time="600"  cross="true"  storage="chara/2/husime1.png"  ]
[tb_start_text  mode="1"  ]
#???
Ah ... yeah ...
[p  ]
(But it seems that you still haven't decided under the mask ...)
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Scenario / Illustration / Tires
[p  ]
"Background / Capricious After, Tire"
[p  ]
"Music / Sound Effects / Nikoni Commons, Demon King, Sound Effects Lab, ON-JIN"
[p  ]
"Special Thanks / Doroshi-sama, everyone who played"
[p  ]
Production software / Tyranno Builder
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
