[_tb_system_call  storage="system/_yanki.ks"  ]
*start
[playbgm  volume="50"  time="1000"  loop="true"  storage="quiet-residential-area1.ogg"  ]
[bg  storage="room1330.jpg"  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[cm  ]
[tb_show_message_window  ]
[chara_show  name="しずく"  time="1000"  wait="true"  storage="chara/5/utumuki2.png"  width="350"  height="640"  left="600"  top="0"  reflect="false"  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/hanme.png"  ]
[tb_start_text  mode="1"  ]
#しずく
... mmm
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#しずく
[delay  speed="60"  ]
(... Oh ... I want to pee ...)
[p  ]
(Early ... I wonder if the class will end ...)
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Place your hands between your legs and insert your thighs.
[p  ]
"If I didn't do that, my urge to urinate was too big to bear."
[p  ]
[_tb_end_text  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/utumuki2.png"  ]
[tb_start_text  mode="1"  ]
#しずく
(This is ... really dangerous ...)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The class is over in 10 minutes. Then you can finally go to the bathroom.
[p  ]
But I can't stand that far ... I'm not really confident.
[p  ]
"Even if you can endure it, there may be something ..."
[p  ]
What should I do ... I should go ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[glink  color="black"  storage="yanki.ks"  size="20"  text="..."  target="*mugon"  x="405"  y="278"  width=""  height=""  _clickable_img=""  ]
[s  ]
*mugon
[tb_start_text  mode="1"  ]
#しずく
(... no ... let's do our best)
[p  ]
"(In that case, nothing is told to anyone)"
[p  ]
(I can go to the bathroom with a little patience)
[p  ]
(... a little more ... all ...)
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se_maoudamashii_element_ice02.ogg"  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/odoroki2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="しずく"  time="600"  cross="true"  storage="chara/5/odoroki.png"  ]
[tb_start_text  mode="1"  ]
#しずく
Ah…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"At that time, I was attacked by the best desire to urinate today."
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[jump  storage="kyoshitsu.ks"  target="*start"  ]
*common
[s  ]
